<questions>
    <item>
        <question>
            Primeira questao
        </question>
        <options>
            <option value="0">
                A lala al ala
            </option>
            <option value="0">
                blblblblblblb
            </option>
            <option value="1">
                C lclclcl lclclc
            </option>
        </options>
    </item>
    <item>
        <question>
            segunda questao
        </question>
        <options>
            <option value="0">
                2 A lala al ala
            </option>
            <option value="0">
                2 blblblblblblb
            </option>
            <option value="1">
                2 C lclclcl lclclc
            </option>
        </options>
    </item>
    <item>
        <question>
            terceira questao
        </question>
        <options>
            <option value="0">
                3 A lala al ala
            </option>
            <option value="0">
                3 blblblblblblb
            </option>
            <option value="1">
                3 C lclclcl lclclc
            </option>
        </options>
    </item>
    <item>
        <question>
            quarta questao
        </question>
        <options>
            <option value="0">
                4 A lala al ala
            </option>
            <option value="0">
                4 blblblblblblb
            </option>
            <option value="1">
                4 C lclclcl lclclc
            </option>
        </options>
    </item>
    <item>
        <question>
            quinta questao
        </question>
        <options>
            <option value="0">
                5 A lala al ala
            </option>
            <option value="0">
                5 blblblblblblb
            </option>
            <option value="1">
                5 C lclclcl lclclc
            </option>
        </options>
    </item>
    <item>
        <question>
            sexta questao
        </question>
        <options>
            <option value="0">
                6 A lala al ala
            </option>
            <option value="0">
                6 blblblblblblb
            </option>
            <option value="1">
                6 C lclclcl lclclc
            </option>
        </options>
    </item>
</questions>