<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.euqueroserummacaco.beto.starwarzz.MainActivity"
    style="@style/starwarzz"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/logo"
        android:contentDescription="@string/textLogo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, informe seu nome."
        android:textColor="#FFF"
        android:id="@+id/textViewWelcome"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anakin Skywalker"
        android:id="@+id/editTextName"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que a força esteja com você!"
        android:id="@+id/buttonStartQuizz"
        android:layout_gravity="center_horizontal"
        android:onClick="startQuizz"/>


</LinearLayout>